name: 'Vector BROSS Remote Dashboard Agent'
type: module
description: 'Adds the modules used for the Drupal remote Dashboard.'
core_version_requirement: ^8.8 || ^9 || ^10
package: 'Vector BROSS'

dependencies:
  - drd_agent:drd_agent
  - monitoring:monitoring
  - real_aes:real_aes
  - security_review:security_review